source env/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL=postgresql://localhost/shelbysearch_dev
export ZIPCODE_API=giOE6n4U20aCCEOzE0Z7dah7NpL9zQfP84terx8uxj7aXVJCWIJ9T1hHr2R0T7Q1
